<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_shop_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <CheckBox
        android:id="@+id/checkbox_shop_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:gravity="right"
        android:layout_margin="@dimen/text_margin"/>

</LinearLayout>