<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_change_category"
        android:title="@string/action_change_category"/>
    <item
        android:id="@+id/popup_delete_recipe"
        android:title="@string/all_delete"/>
</menu>