<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_rename_shoplist"
        android:title="@string/action_rename"/>

    <item
        android:id="@+id/popup_delete_shoplist"
        android:title="@string/all_delete"/>

</menu>